# SpringMVCCurdRestfullWebService

./: .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/com/nikunj/spring/mvc/controller/: UserRestController.java
src/main/java/com/nikunj/spring/mvc/model/: User.java
src/main/java/com/nikunj/spring/mvc/repository/: UserRepository.java
src/main/java/com/nikunj/spring/mvc/service/: UserService.java  UserServiceImpl.java
src/test/java/com/nikunj/spring/mvc/: SpringUserRestTestClient.java
